upstream api {
  server api:8000;
}

server {

  # nginx will listen on port 80 - http://localhost:80
  listen 80;

  server_name localhost;

  location / {
    root /var/www/openbeats;
    index index.html index.htm index.nginx-debian.html;
    try_files $uri $uri/ =404;
  }

  # If the path has /api/* then it will be sent to django which is http://api:8000
  location /api {
    proxy_pass http://api;
  }
}

