server {

  # nginx will listen on port 80 - http://localhost:80
  listen 80;

  server_name openbeats.herokuapp.com www.openbeats.herokuapp.com;

  location / {
    root /var/www/openbeats;
    index index.html index.htm index.nginx-debian.html;
    try_files $uri $uri/ =404;
  }
}

