# nginx listens on port 80. 
  # Traffic with /api/* as the path will be routed to django (port 8000). 
  # Everything else gets routed to react dev server (port 3000).
# Allows us in react to do a simple fetch(/api/someEndpoint) and nginx will see the request has /api/* and it will send it to django

upstream frontend {
  server frontend:3000;
}

upstream api {
  server api:8000;
}

server {

  # nginx will listen on port 80 - http://localhost:80
  listen 80;

  # If the path is not /api/* then it will be sent to react dev server which is http://frontend:3000
  location / {
    proxy_pass http://frontend;
  }

  # Allows websocket connections to pass through (which react dev server uses)
  location /sockjs-node { 
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # If the path has /api/* then it will be sent to django which is http://api:8000
  location /api {
    proxy_pass http://api;
  }
}

